<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="styles.css">
    <title>Transaktionen</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="m.jpg" alt="" width="66" height="66">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Transaktionen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Steuerliche Auswertung</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav_user ms-auto mb-2 mb-lg-0">
                        <li class="nav-item nav_bell">
                            <a class="nav-link text-white" aria-current="page" href="#">
                                <i class="fa fa-bell-o" aria-hidden="false">
                                    <span class="badge rounded-pill badge-notification bg-danger">8</span>
                                </i>
                                
                            </a>
                           
                        </li>
                        <span class="navbar-text text-white">
                            Name Surname
                        </span>
                        <li class="nav-item dropdown">
                            <a class="" data-bs-toggle="dropdown" href="#"><img class="navbar-profile-img"
                                    src="img_avatar.png" alt="" width="40px" , height="40px"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Mein Profil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Abmelden</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/Navbar-->
    </header>
    <main>

        <div class="container">

            <h1 class="mt-5 mb-5 container_heading">Meine Transaktionen</h3>
                <div class="t_edit_buttons">
                    <button type="button" class="btn btn-primary mb-2">Hinzufügen</button>
                    <button type="button" class="btn btn-primary mb-2">Import</button>
                </div>
                <!-- Tabelle mit Transaktionen-->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Kryptowährung</th>
                            <th scope="col">Art</th>
                            <th scope="col">Kurs</th>
                            <th scope="col">Menge</th>
                            <th scope="col">Gebühr</th>
                            <th scope="col">Datum</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td class="table_col_buttons">
                                <button type="button" class="btn btn-primary">Bearbeiten</button>
                                <button type="button" class="btn btn-danger">Löschen</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td class="table_col_buttons">
                                <button type="button" class="btn btn-primary">Bearbeiten</button>
                                <button type="button" class="btn btn-danger">Löschen</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td class="drop">
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn btn-primary btn_t"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        ⋮
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <li><a class="dropdown-item" href="#">Bearbeiten</a></li>
                                        <li><a class="dropdown-item" href="#">Löschen</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /Tabelle mit Transaktionen-->
        </div>
    </main>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>