<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: hsl(130, 100%, 24%);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #f87676;
        }

        .active {
            background-color: #1900ff;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        td:hover, th:hover{
            background-color: #f87676;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>

<body>

    <ul>
        <li><a href="Welcome.html">Home</a></li>
        <li><a class="active" href="Buchungen.html">Buchungen</a></li>
        <li><a href="#Einstellungen">Einstellungen</a></li>
    </ul>

    <h2>Buchungen</h2>

    <table>
        <tr>
            <th>Ladestand</th>
            <th>Nötige Distanz</th>
            <th>Beginn</th>
            <th>Ende</th>
        </tr>
        <tr>
            <td>60</td>
            <td>100</td>
            <td>02.04.2020 8:00</td>
            <td>02.04.2020 12:30</td>
        </tr>
        <tr>
            <td>10</td>
            <td>50</td>
            <td>08.04.2020 11:45</td>
            <td>08.04.2020 19:00</td>
        </tr>
        <tr>
            <td>33</td>
            <td>222</td>
            <td>12.04.2020 9:00</td>
            <td>12.04.2020 16:15</td>
        </tr>
    </table>

</body>

</html>