<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: hsl(130, 100%, 24%);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: hsl(120, 100%, 50%);
        }

        .active {
            background-color: #1900ff;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="Welcome.html">Home</a></li>
        <li><a href="Buchungen.html">Buchungen</a></li>
        <li><a href="#Einstellungen">Einstellungen</a></li>
    </ul>
    <a href="Buchungen.html"><img src="HTML_CSS_Car.png"></a>

</body>

</html>