<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="Buchung.html">Buchung</a></li>
            <li><a href="Einstellungen.html">Einstellungen</a></li>
        </ul>
        <div id = "lol">
            <h1>Buchungen</h1>
            <table>
                <tr>
                    <th>Ladestand</th>
                    <th>Nötige Distanz</th>
                    <th>Beginn</th>
                    <th>Ende</th>
                </tr>
                <tr>
                    <th>60</th>
                    <th>100</th>
                    <th>02.04.2022 08:00</th>
                    <th>02.04.2022 12:30</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>50</th>
                    <th>08.04.2022 11:45</th>
                    <th>08.04.2022 19:00</th>
                </tr>
                <tr>
                    <th>33</th>
                    <th>222</th>
                    <th>12.04.2022 09:00</th>
                    <th>12.04.2022 16:15</th>
                </tr>
            </table>
        </div>
    </body>
</html>