<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="Buchung.html">Buchung</a></li>
            <li><a href="Einstellungen.html">Einstellungen</a></li>
        </ul>
    </body>
</html>