<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="site.html">Home</a></li>
                <li><a href="Buchung.html">Buchung</a></li>
                <li><a href="Einstellungen.html">Einstellungen</a></li>
            </ul>
        </nav>
        <h1 id = "wil">Willkommen</h1>
        <img src="HTML_CSS_Car.png" alt = "Auto" class = "img" href="Einstellungen.html">
    </body>
</html>