<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="Styling.css">
        
        <!-- Navigationsleiste-->
        <ul class="navigation">
            
            <a class="Home" href="./Home.htm"> Home </a>
            <a class="Buchungen" href="./Buchungen.htm">Buchungen </a>
            <a class="Einstellungen" href="Einstellungen.htm"> Einstellungen</a>
        </ul>

        <!-- Tabelle-->
        <div>
            <h1>Buchungen</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="colrow"> Ladestand </th>
                        <th scope="colrow"> Nötige Distanz </th>
                        <th scope="colrow"> Beginn </th>
                        <th scope="colrow"> Ende </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>60</td>
                        <td>100</td>
                        <td>02.04.2020 08:00</td>
                        <td>02.04.2020 12:30</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>50</td>
                        <td>08.04.2020 11:45</td>
                        <td>08.04.2020 19:00</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>222</td>
                        <td>12.04.2020 09:00</td>
                        <td>12.04.2020 16:15</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>