<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="Styling.css">
        
        <div class="navigation" >
            <a class="Home" href="./Home.htm"> Home </a>
            <a class="Buchungen" href="./Buchungen.htm">Buchungen </a>
            <a class="Einstellungen" href="Einstellungen.htm"> Einstellungen</a>
        </div>
        
        <div>
            <h1>Willkommen</h1>
            <a href="Buchungen.htm"><img src="./HTML_CSS_Car.png" class="car-img"></a>
        </div>

    </body>
</html>