<!DOCTYPE html>
<html lang="en" >
<head>
    <style>
        body{
            background: #ffffff !important;
            font-family: 'halyard-text',sans-serif;
            
          }
          h1{
            color: rgba(0,113,206,255);
            padding-bottom: 3rem;
          }
          
          .form-control:focus {
          
              color: #000;
              background-color: #fff;
              border:2px solid #0071ce;
              outline: 0;
              box-shadow: none;
          
          }
          
          .mazarslogo {
            display: flex;
            justify-content: center;
            margin-top: 100px;
          }
          
          .btn{
            background: #0071ce;
            border-width: 1px;
            border: #0a1f8f;
            border-style: solid;
          }
          .btn:hover {
            background: #00ce89;
            border-width: 1px;
            border: #0a1f8f;
            border-style: solid;
          }
    </style>
  <meta charset="UTF-8">
  <div class="mazarslogo"><a href="index.html"><img src="https://www.mazars.de/extension/ezmazars_rwdesign/design/mazars2020/images/mazars-logo.png"></a></div>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>

</head>
<body>
    <style>
        body{
            background: #ffffff !important;
            font-family: 'halyard-text',sans-serif;
            
          }
          h1{
            color: rgba(0,113,206,255);
            padding-bottom: 3rem;
          }
          
          .form-control:focus {
          
              color: #000;
              background-color: #fff;
              border:2px solid #0071ce;
              outline: 0;
              box-shadow: none;
          
          }
          
          .mazarslogo {
            display: flex;
            justify-content: center;
            margin-top: 100px;
          }
          
          .btn{
            background: #0071ce;
            border-width: 1px;
            border: #0a1f8f;
            border-style: solid;
          }
          .btn:hover {
            background: #00ce89;
            border-width: 1px;
            border: #0a1f8f;
            border-style: solid;
          }
    </style>
<!-- partial:index.partial.html -->
<div class="pt-5">
  <h1 class="text-center">Crypto Asset Tool</h1>
  
<div class="container">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div class="card card-body">
                                        
                <form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                    <div class="form-group required">
                        <label for="username">Username / Email</label>
                        <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
                    </div>                    
                    <div class="form-group required">
                        <label class="d-flex flex-row align-items-center" for="password">Password </label>
                        <input type="password" class="form-control" required="" id="password" name="password" value="">
                    </div>
                    <div class="form-group pt-1">
                        <button class="btn btn-primary btn-block" type="submit">Log In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
