<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="styles_TaxReport.css">
    <title>Transaktionen</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="m.jpg" alt="" width="66" height="66">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Transaktionen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Steuerliche Auswertung</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav_user ms-auto mb-2 mb-lg-0">
                        <!--  <li class="nav-item">
                            <a class="nav-link" href="#">Abmelden</a>
                        </li>-->

                        <li class="nav-item nav_bell">
                            <a class="nav-link text-white" aria-current="page" href="#">
                                <i class="fa fa-bell-o" aria-hidden="false">
                                    <span class="badge rounded-pill badge-notification bg-danger">8</span>
                                </i>

                            </a>

                        </li>
                        <span class="navbar-text text-white">
                            Name Surname
                        </span>
                        <li class="nav-item dropdown">
                            <a class="" data-bs-toggle="dropdown" href="#"><img class="navbar-profile-img"
                                    src="img_avatar.png" alt="" width="40px" , height="40px"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Mein Profil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Abmelden</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/Navbar-->
    </header>

    <main>
        <div class="container">
            <h1 class="mt-5 mb-5 container_heading">Transaktion hinzufügen</h1>
            <form class="row g-3">
                <div class="col-md-2">
                    <label for="inputEmail4" class="form-label">Kryptowährung</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-2">
                    <label for="inputPassword4" class="form-label">Kurs</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-2">
                    <label for="inputAddress" class="form-label">Menge</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                </div>
                <div class="col-2">
                    <label for="inputAddress2" class="form-label">Gebühr</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="">
                </div>

                <div class="col-md-2">
                    <label for="inputState" class="form-label">Art</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>Kauf</option>
                        <option>Verkauf</option>
                    </select>
                </div>


                <div class="col-2">
                    <label for="inputAddress2" class="form-label">Date</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="">
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Hinzufügen</button>
                </div>
            </form>
            <h1 class="mt-5 mb-4 container_heading">oder mit Hilfe einer JSON-Datei importieren</h1>
            <div class="mb-1">
                <label for="formFile" class="form-label">Wählen Sie eine JSON-Datei aus:</label>
                <input class="form-control" type="file" id="formFile">
                <button type="importsubmit" class="mt-3 btn btn-primary">Hochladen</button>
              </div>
        </div>
    </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>