<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>

<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="buchungen.htm">Buchungen</a></li>
</ul>

<h1>Buchungen</h1>

<table>
  <tr>
    <th>Ladestand</th>
    <th>Nötige Distanz</th>
    <th>Beginn</th>
    <th>Ende</th>
  </tr>
  <tr>
    <td>80</td>
    <td>100</td>
    <td>02.04.2020 08:00</td>
    <td>02.04.2020 12:30</td>
  </tr>
  <tr>
    <td>10</td>
    <td>50</td>
    <td>08.04.2020 11:45</td>
    <td>08.04.2020 19:00</td>
  </tr>
  <tr>
    <td>33</td>
    <td>222</td>
    <td>12.04.2020 09:00</td>
    <td>12.04.2020 16:15</td>
  </tr>
</table>

</body>
</html>