<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>

<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="buchungen.htm">Buchungen</a></li>
</ul>

<h1>Willkommen</h1>

<div class="carImg"><a href="buchungen.htm"><img src="HTML_CSS_Car.png"></a></div>

</body>
</html>