<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="stylesheet" href="style_buchungen.css">
    </link>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="buchungen.html">Buchungen</a>
            <a href="">Einstellungen</a>
        </div>
    </header>
    <section>
        <div class="main">
            <table class="table">
                <caption class="title"><h1>Buchungen</h1></caption>
                <tr>
                    <th>Ladestand</th>
                    <th>Nötige Distanz</th>
                    <th>Beginn</th>
                    <th>Ende</th>
                </tr>
                <tr>
                    <td>60</td>
                    <td>100</td>
                    <td>02.04.2020 08:00</td>
                    <td>02.04.2020 12:30</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>50</td>
                    <td>08.04.2020 11:45</td>
                    <td>08.04.2020 19:00</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>222</td>
                    <td>12.04.2020 09:00</td>
                    <td>12.04.2020 16:15</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>