<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css"></link>
    <link rel="stylesheet" href ="style_home.css"></link>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="buchungen.html">Buchungen</a>
            <a href="">Einstellungen</a>  
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Willkommen</h1>
        </div>
        <img src="HTML_CSS_Car.png" alt="HTML_CSS_Car" width="600" height="250" class="center">
    </section>
</body>
</html>