<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="assetsOverviewStyles.css">
    <link rel="stylesheet" href="navbar_styles.css">
</head>

<body>
    <header class="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="m.jpg" alt="" width="66" height="66">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Transaktionen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Steuerliche Auswertung</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav_user ms-auto mb-2 mb-lg-0">
                        <!--  <li class="nav-item">
                            <a class="nav-link" href="#">Abmelden</a>
                        </li>-->

                        <li class="nav-item nav_bell">
                            <a class="nav-link text-white" aria-current="page" href="#">
                                <i class="fa fa-bell-o" aria-hidden="false">
                                    <span class="badge rounded-pill badge-notification bg-danger">8</span>
                                </i>

                            </a>

                        </li>
                        <span class="navbar-text text-white">
                            Name Surname
                        </span>
                        <li class="nav-item dropdown">
                            <a class="" data-bs-toggle="dropdown" href="#"><img class="navbar-profile-img"
                                    src="img_avatar.png" alt="" width="40px" , height="40px"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Mein Profil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Abmelden</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/Navbar-->
    </header>

    <main>
        <div class="container mt-5">

            <div class="d-lg-flex align-items-lg-center py-4">
                <div class="h3 text-muted">Meine Assets</div>

            </div>
            <div id="top">
                <div class="bg-white table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex mt-2 border-right">
                                        <div class="box p-2 rounded">
                                            <span class="text-primary px-1 font-weight-bold">01</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Name</div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="https://www.freepnglogos.com/uploads/bitcoin-png/bitcoin-all-about-bitcoins-9.png"
                                                    alt="" class="icons">
                                            </div>
                                            <b class="pl-2">Bitcoin</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Menge</div>
                                        <div><b>2.2145</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Preis</div>
                                        <div><b>$8,536.79</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center labels">
                                            <div class="text-muted">Haltefrist</div>
                                            <div class="green-label mx-1 px-1 rounded">74</div>
                                        </div>
                                        <div><b>$7,576,878.89</b></div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex mt-2 border-right">
                                        <div class="box p-2 rounded">
                                            <span class="text-primary px-2 font-weight-bold">01</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Name</div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="https://freepngimg.com/thumb/bitcoin/59703-classic-bitcoin-virtual-cryptocurrency-currency-ethereum.png"
                                                    alt="" class="icons">
                                            </div>
                                            <b class="pl-2">Ethereum</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Menge</div>
                                        <div><b>$146,169,768.00</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Preis</div>
                                        <div><b>$8,536.79</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center labels">
                                            <div class="text-muted">Haltefrist</div>
                                            <div class="green-label mx-1 px-1 rounded">74</div>
                                        </div>
                                        <div><b>$7,576,878.89</b></div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex mt-2 border-right">
                                        <div class="box p-2 rounded">
                                            <span class="text-primary px-1 font-weight-bold">02</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Name</div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="https://freepngimg.com/thumb/bitcoin/59526-cryptocurrency-badge-bitcoin-gold-png-file-hd-thumb.png"
                                                    alt="" class="icons">
                                            </div>
                                            <b class="pl-2">Bitcoin cash</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Menge</div>
                                        <div><b>$446,569,768.00</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Preis</div>
                                        <div><b>$8,836.79</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center labels">
                                            <div class="text-muted">Haltefrist</div>
                                            <div class="green-label mx-1 px-1 rounded">74</div>
                                        </div>
                                        <div><b>$7,576,878.89</b></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex mt-2 border-right">
                                        <div class="box p-2 rounded">
                                            <span class="text-primary px-1 font-weight-bold">03</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Name</div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="https://freepngimg.com/thumb/bitcoin/59549-cryptocurrency-money-bitcoin-gold-cash-free-photo-png-thumb.png"
                                                    alt="" class="icons">
                                            </div>
                                            <b class="pl-2">Ripple</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Menge</div>
                                        <div><b>$56,169,768.00</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Preis</div>
                                        <div><b>$5,536.79</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center labels">
                                            <div class="text-muted">Haltefrist</div>
                                            <div class="green-label mx-1 px-1 rounded">74</div>
                                        </div>
                                        <div><b>$17,576,878.89</b></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex mt-2 border-right">
                                        <div class="box p-2 rounded">
                                            <span class="text-primary px-1 font-weight-bold">04</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Name</div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="https://freepngimg.com/thumb/bitcoin/59842-cryptocurrency-bitfinex-bitcoin-exchange-png-download-free-thumb.png"
                                                    alt="" class="icons">
                                            </div>
                                            <b class="pl-2">EOS</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Menge</div>
                                        <div><b>$12,169,768.00</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="text-muted">Preis</div>
                                        <div><b>$14.79</b></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center labels">
                                            <div class="text-muted">Haltefrist</div>
                                            <div class="green-label mx-1 px-1 rounded">74</div>
                                        </div>
                                        <div><b>$76,878.89</b></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>