<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <style>
	body{
		background: #ffffff !important;
		font-family: 'halyard-text',sans-serif;
		
	  }
	  h1{
		color: rgba(0,113,206,255);
		padding-bottom: 3rem;
	  }
	  
	  .form-control:focus {
	  
		  color: #000;
		  background-color: #fff;
		  border:2px solid #0071ce;
		  outline: 0;
		  box-shadow: none;
	  
	  }
	  
	  .mazarslogo {
		display: flex;
		margin-top: 10px;
		margin-bottom: 50px;
		margin-right: 30px;
		width: 40%;
		height: auto;
		max-width: 100%
	  }
	  
	  .btn{
		background: #0071ce;
		border-width: 1px;
		border: #0a1f8f;
		border-style: solid;
	  }
	  .btn:hover {
		background: #00ce89;
		border-width: 1px;
		border: #0a1f8f;
		border-style: solid;
	  }
	  
	  ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #4ac5d8;
		display: flex;
		justify-content: center;
	  }
	  
	  .sidenav {
		height: 100%;
		width: 250;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #ffffff;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	  }
	  
	  .sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #565a59;
		display: block;
		transition: 0.3s;
	  }
	  
	  .card{
		border-style: none;
	  }
  </style>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
  
</head>

<body>
	<style>
		body{
			background: #ffffff !important;
			font-family: 'halyard-text',sans-serif;
			
		  }
		  h1{
			color: rgba(0,113,206,255);
			padding-bottom: 3rem;
		  }
		  
		  .form-control:focus {
		  
			  color: #000;
			  background-color: #fff;
			  border:2px solid #0071ce;
			  outline: 0;
			  box-shadow: none;
		  
		  }
		  
		  .mazarslogo {
			display: flex;
			margin-top: 10px;
			margin-bottom: 50px;
			margin-right: 30px;
			width: 40%;
			height: auto;
			max-width: 100%
		  }
		  
		  .btn{
			background: #0071ce;
			border-width: 1px;
			border: #0a1f8f;
			border-style: solid;
		  }
		  .btn:hover {
			background: #00ce89;
			border-width: 1px;
			border: #0a1f8f;
			border-style: solid;
		  }
		  
		  ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4ac5d8;
			display: flex;
			justify-content: center;
		  }
		  
		  .sidenav {
			height: 100%;
			width: 250;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #ffffff;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		  }
		  
		  .sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #565a59;
			display: block;
			transition: 0.3s;
		  }
		  
		  .card{
			border-style: none;
		  }
	</style>
	<div id="mySidenav" class="sidenav">
		<div class="mazarslogo"><a href="index.html"><img src="https://www.mazars.de/extension/ezmazars_rwdesign/design/mazars2020/images/mazars-logo.png" width="269" height="41"></a></div>
		<a href="#">Overview</a>
		<a href="#">Transaktion hinzufügen</a>
		<a href="#">Kontakt</a>
	  </div>
	<div class="pt-5">
	<h1 class="text-center">Transaktion hinzufügen</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto">
					<div class="card card-body">					
						<form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
							<div class="form-group required">
								<label for="start">Datum der Transaktion</label>
									<input type="date" id="start" name="transactionDate"
										value="2018-07-22"
										min="2018-01-01" max="2018-12-31">
							</div> 
							<div class="form-group required">
								<label for="cars">Art der Transaktion:</label>
								<select name="Kauf" id="cars">
								<option value="volvo">Kauf</option>
								<option value="saab">Verkauf</option>
								<option value="mercedes">Mining Ertrag</option>
								</select>
							</div>                   
							<div class="form-group required">
								<label class="d-flex flex-row align-items-center" for="password">Kryptowährung</label>
								<input type="password" class="form-control" required="" id="password" name="password" value="">
							</div>
							<div class="form-group required">
								<label class="d-flex flex-row align-items-center" for="password">Menge in Euro</label>
								<input type="password" class="form-control" required="" id="password" name="password" value="">
							</div>
							<div class="form-group required">
								<label class="d-flex flex-row align-items-center" for="password">Anmerkungen</label>
								<input type="password" class="form-control" required="" id="password" name="password" value="">
							</div>
							
							<div class="form-group pt-1">
								<button class="btn btn-primary btn-block" type="submit">Bestätigen</button>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
</body>
</html>
